<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hostinger Horizons</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	
<!-- Banner superior (728x90) -->
<div id="banner-top" style="width:100%; text-align:center; margin:20px 0;">
  <img src="assets/banner-top-demo.jpg" alt="Publicidad superior" style="max-width:728px; width:100%; height:auto;">
</div>


<!-- Banner lateral (300x600) -->
<div id="banner-side" style="position:fixed; right:0; top:100px; width:300px; max-width:100%; z-index:999;">
  <img src="assets/banner-side-demo.jpg" alt="Publicidad lateral" style="width:100%; height:auto;">
</div>

<footer>
<h2>Aviso Legal</h2>
<p><strong>Radar Normativo</strong> es un sitio informativo. La información proporcionada no sustituye el asesoramiento legal profesional.</p>
<p>Este sitio cumple con el <strong>Reglamento General de Protección de Datos (RGPD)</strong>. No recopilamos datos personales sin tu consentimiento.</p>
<p>Para más información, puedes contactar con nosotros mediante los canales indicados en la sección de contacto.</p>
</footer>
</body>
</html>
